# 直接解法
```c++
class Solution {
public:
    int xorOperation(int n, int start) {
        int sum = start;
        for (int i = 1; i < n; i ++) {
            int num = start + 2*i;
            sum ^= num;
        }
        return sum;
    }
};
```
# 数学解法
i ^ (4i+1) ^ (4i+2) ^ (4i+3) = 0
```java
class Solution {
    public int xorOperation(int n, int start) {
        int s = start >> 1, e = n & start & 1;
        int ret = sumXor(s - 1) ^ sumXor(s + n - 1);
        return ret << 1 | e;
    }

    public int sumXor(int x) {
        if (x % 4 == 0) {
            return x;
        }
        if (x % 4 == 1) {
            return 1;
        }
        if (x % 4 == 2) {
            return x + 1;
        }
        return 0;
    }
}
```
