# 整数反转-wk

- 问题描述

  > 给你一个 32 位的有符号整数 x ，返回将 x 中的数字部分反转后的结果。
  >
  > 如果反转后整数超过 32 位的有符号整数的范围 [−231,  231 − 1] ，就返回 0。
  >
  > 假设环境不允许存储 64 位整数（有符号或无符号）。

- 问题分析

  - 统一变为正数处理
  - 考虑数字越界问题，最简单的办法就是用long类型变量存储翻转值

- 问题代码

```java
class Solution {
    public int reverse(int x) {
        long res = 0;
        long tmp = x;
        boolean flag = true;
        if (x < 0) {
            flag = false;
            tmp = -tmp;
        }
        while(tmp > 0){
            res = res*10 + tmp%10;
            tmp/=10;
            if(res > Integer.MAX_VALUE) return 0;
            else if(flag&&res >= Integer.MAX_VALUE) return 0;
        }
        int res1 = flag?(int)res:(int)-res;
        return  res1;
    }
}
```



